calcit-lang/setup-cr/action.yml

name: setup-cr
description: Setup Calcit runner
inputs:
  version:
    description: "Version of Calcit to install"
    required: false
  bundler:
    description: "Whethere to download calcit bunder_command"
    required: false
    default: false
  cr-wasm:
    description: "Whether to download the cr-wasm binary (available from v0.12.22+)"
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

branding:
  icon: cloud-snow
  color: blue

calcit-lang/setup-cr/.github/workflows/test.yml
- name: Setup Calcit
  uses: ./
  with:
    version: ${{ matrix.version }}
    cr-wasm: true